Map<String, String> arabic() {
  return {
    'selectCountry': 'أدخل البلد',
    'enterMobileNumber': 'أدخل رقم الجوال',
    'orContinueWith': 'أو تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'phoneNumber': 'رقم الهاتف',
    'fullName': 'الاسم بالكامل',
    'emailAddress': 'عنوان البريد الالكترونى',
    'continuee': 'استمر',
    'backToSignIn': 'العودة إلى تسجيل الدخول',
    'phoneCode': 'ادخل الرمز',
    'enterVerificationCodeWeveSent': 'أدخل كود التأكيد أرسلناها على عدد معين',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'myBookings': 'حجزي',
    'myCars': 'بلدي سيارات',
    'favourites': 'المفضلة',
    'selectCar': 'اختر سيارة',
    'services': 'خدمات',
    'when': 'متى',
    'serviceLocation': 'الموقع خدمة',
    'addNewCar': 'إضافة سيارة جديدة',
    'bodywash': 'غسل الجسم',
    'interiorCleaning': 'تنظيف الداخلية',
    'engineDetailing': 'محرك تفصيل',
    'carPolish': 'ملمع السيارة',
    'searchLocation': 'بحث الموقع',
    'approx': 'تقريبا',
    'dummyDistance': '2.5 كم',
    'home': 'الصفحة الرئيسية',
    'office': 'مكتب. مقر. مركز',
    'other': 'آخر',
    'logout': 'تسجيل خروج',
    'submit': 'إرسال',
    'resend': 'إعادة إرسال',
    'distance': 'مسافة',
    'cost': 'كلفة',
    'bookNow': 'احجز الآن',
    'proceedToPay': 'المضي قدما لدفع',
    'hello': 'مرحبا',
    'viewAll': 'عرض جميع',
    'offers': 'عروض',
    'selectProvider': 'حدد مزود',
    'serviceProvider': 'مقدم الخدمة',
    'carSelected': 'السيارة مختارة',
    'arrangePickupAndDrop': 'نرتب التقاط الإفلات',
    'serviceProviderWillpickup': 'سوف مزود خدمة التقاط وانخفاض في مكانك',
    'selectPickupAddress': 'حدد التقاط التسليم عنوان',
    'pickUpAndDropCharges': 'التقاط إسقاط تهمة',
    'amountPaid': 'المبلغ المدفوع',
    'datetime': 'التاريخ والوقت',
    'dummyOpeningTime': '(08: 00-22: 00)',
    'servicesSelected': 'خدمات مختارة',
    'processToPayment': 'عملية الدفع',
    'more': 'أكثر',
    'registerNow': 'سجل الان',
    'register': 'تسجيل',
    'enterName': 'أدخل الاسم',
    'verification': 'التحقق',
    'enterCode': 'ادخل الرمز',
    'setLocation': 'تحديد المكان',
    'reviews': 'التعليقات',
    'confirmOrder': 'أكد الطلب',
    'amountPayable': 'المبلغ المستحق',
    'payment': 'دفع',
    'selectPaymentMethods': 'حدد طرق الدفع',
    'payNow': 'ادفع الآن',
    'bookingConfirmed': 'تاكيد الحجز',
    'sitBackAndRelax':
        'الجلوس والاسترخاء. تم confirmeed الحجز لخدمات غسيل السيارات',
    'haveAGreatDay': 'أتمنى لك يوما عظيما',
    'viewMore': 'عرض المزيد',
    'rateNow': 'قيم الآن',
    'bookingFor': 'حجز ل',
    'continueToPay': 'الاستمرار في الدفع',
    'readAll': 'اقرأ كل شيء',
    'viewProfile': 'عرض الصفحة الشخصية',
    'cancel': 'إلغاء',
    'letUsKnowUrFeedbacks': 'اسمحوا لنا أن نعرف عن تجربتك مع مخزن',
    'submitReview': 'إرسال المراجعة',
    'openingHours': 'ساعات العمل',
    'openNow': 'مفتوح الان',
    'getDirection': 'احصل على اتجاه',
    'peopleRated': 'الناس تقييما',
    'orderPlaced': 'تم الطلب',
    'savedAddresses': 'عناوين المحفوظة',
    'addNewLocation': 'إضافة موقع جديد',
    'selectAddressType': 'حدد نوع عنوان',
    'enterAddressDetails': 'أدخل تفاصيل العناوين',
    'myOrders': 'طلباتي',
    'cashOnDelivery': 'الدفع عند الاستلام',
    'payPal': 'باي بال',
    'selectPaymentMethod': 'اختار طريقة الدفع',
    'rating': 'تصنيفات',
    'applyNow': 'قدم الآن',
    'selectDateAndTime': 'تحديد التاريخ والوقت',
    'selectDate': 'حدد تاريخ',
    'selectTime': 'حدد وقت',
    'selectCarBrand': 'اختر نوع السيارة',
    'selectCarModel': 'اختر نوع السيارة',
    'selectCarType': 'اختر نوع السيارة',
    'addCarNumber': 'أضف رقم سيارة',
    'saveCarInfo': 'حفظ معلومات السيارات',
    'wereHappyToHear': 'ونحن سعداء أن نسمع منك !!',
    'letUsKnowQueriesAndFeedbacks':
        'اسمحوا لنا أن نعرف الاستفسارات والتقيمات الخاصة بك',
    'sendYourMessage': 'إرسال رسالتك',
    'callUs': 'اتصل بنا',
    'mailUs': 'البريد بنا',
    'yourMessage': 'اكتب رسالتك',
    'about': 'حول',
    'address': 'عنوان',
    'location': 'موقعك',
    'days': 'أيام',
    'done': 'منجز',
    'time': 'زمن',
    'addNewAddress': 'إضافة عنوان جديد',
    'saved': 'تم الحفظ',
    'termsAndCond': 'البنود و الظروف',
    'to': 'إلى',
    'quickPayment': 'المدفوعات سريعة',
    'saveAddress': 'حفظ العناوين',
    'contactUs': 'اتصل بنا',
    'tandc': 'T & C',
    'save': 'حفظ',
    'myAddresses': 'عناويني',
    'changeLanguage': 'تغيير اللغة',
    'selectLanguage': 'اختار اللغة',
    'dummyAddress1': '1413، شارع فضة، Hedferenson',
    'dummyAddress2':
        '14134، فضي شارع الخضراء، شارع 2، Hemiltone، نيويورك، الولايات المتحدة الأمريكية',
    'dummyStore1': 'الخدمات Quickwash',
    'dummyStore2': 'غسل السيارات الثعلب الأحمر',
    'car1': 'فانكويش',
    'dummyTime': '20 فبراير 2021، 09:00',
    'contactNumber': 'رقم الاتصال',
    'dummyName1': 'سام سميث',
    'dummyNumber': '2 987 654 3210',
    'writeYourNumber': 'اكتب رقمك',
    'dummyRating': '4.5',
    'car2': 'استون مارتن',
    'car1Model': 'BMW M4',
    'car2Model': 'بي إم دبليو',
    'car1Number': 'FYY 6778',
    'car2Number': 'MYS 5521',
    'profile': 'الملف الشخصي',
    'english': 'الإنجليزية',
    'arabic': 'عربى',
    'french': 'فرنسي',
    'portuguese': 'البرتغالية',
    'addCar': 'إضافة السيارات',
    'convertible': 'قابل للتحويل',
    'addReview': 'إضافة مراجعة',
    'comfirmBooking': 'تأكيد الحجز',
    'homeb': '(الصفحة الرئيسية)',
    'dummyDate1': '21 فبراير 2021',
    'dummyTime1': '09:00',
    'creditCard': 'بطاقة ائتمان',
    'tapToAdd': 'انقر لاضافة',
    'sun': 'شمس',
    'mon': 'الإثنين',
    'tue': 'الثلاثاء',
    'wed': 'الأربعاء',
    'thr': 'عبتي',
    'fri': 'الجمعة',
    'sat': 'جلس',
    'june': 'يونيو',
    'am': 'صباحا',
    'pm': 'مساء',
    'indonesian': 'الأندونيسية',
    'italian': 'الإيطالي',
    'spanish': 'الأسبانية',
    'swahili': 'السواحلية',
    'turkish': 'اللغة التركية',
    'bookingDetails': 'تفاصيل الحجز',
    'lorem':
        'أبجد هوز دولور الجلوس امات، consectetur adipiscing إيليت، سد القيام eiusmod tempor incididunt التحرير labore آخرون غير مؤلمة ماجنا aliqua. التحرير ENIM إعلان قطرة veniam، quis nostrud exercitation ullamco رقة العمل احترازيا التحرير aliquip السابق عصام commodo consequat.'
  };
}
