Map<String, String> spanish() {
  return {
    'selectCountry': 'Introduzca País',
    'enterMobileNumber': 'Introducir número de móvil',
    'orContinueWith': 'O continuar con',
    'facebook': 'Facebook',
    'google': 'google',
    'phoneNumber': 'Número de teléfono',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'continuee': 'Seguir',
    'backToSignIn': 'Volver a la sesión',
    'phoneCode': 'Introduzca el código',
    'enterVerificationCodeWeveSent':
        'Introduzca código de verificación que hemos enviado el número dado',
    'enterVerificationCode': 'Introduzca código de verificación',
    'myBookings': 'Mis reservas',
    'myCars': 'Mis carros',
    'favourites': 'favoritos',
    'selectCar': 'Elija un coche',
    'services': 'Servicios',
    'when': 'Cuando',
    'serviceLocation': 'El servicio de ubicación',
    'addNewCar': 'Añadir un nuevo coche',
    'bodywash': 'bodywash',
    'interiorCleaning': 'limpieza de interiores',
    'engineDetailing': 'Detalle del motor',
    'carPolish': 'Car Polish',
    'searchLocation': 'Buscar Localización',
    'approx': 'aprox',
    'dummyDistance': '2,5 kilometros',
    'home': 'Casa',
    'office': 'Oficina',
    'other': 'Otro',
    'logout': 'Cerrar sesión',
    'submit': 'Enviar',
    'resend': 'Enviar de nuevo',
    'distance': 'Distancia',
    'cost': 'Costo',
    'bookNow': 'Reservar ahora',
    'proceedToPay': 'Proceda a pagar',
    'hello': 'Hola',
    'viewAll': 'Ver todo',
    'offers': 'ofertas',
    'selectProvider': 'Seleccionar proveedor',
    'serviceProvider': 'Proveedor de servicio',
    'carSelected': 'seleccionado coche',
    'arrangePickupAndDrop': 'Organizar la recogida-Drop',
    'serviceProviderWillpickup':
        'proveedor de servicios será recogida y entrega en su lugar',
    'selectPickupAddress': 'Seleccione Capturar-Dirección de entrega',
    'pickUpAndDropCharges': 'Recoger cargo hasta soltar',
    'amountPaid': 'Cantidad pagada',
    'datetime': 'Fecha y hora',
    'dummyOpeningTime': '(08: 00-22: 00)',
    'servicesSelected': 'Los servicios seleccionados',
    'processToPayment': 'Proceso de Pago',
    'more': 'Más',
    'registerNow': 'Regístrate ahora',
    'register': 'Registrarse',
    'enterName': 'Ingrese su nombre',
    'verification': 'Verificación',
    'enterCode': 'Introduzca el código',
    'setLocation': 'Escoger localización',
    'reviews': 'Comentarios',
    'confirmOrder': 'Confirmar pedido',
    'amountPayable': 'Cantidad pagable',
    'payment': 'Pago',
    'selectPaymentMethods': 'Seleccionar los métodos de pago',
    'payNow': 'Pagar ahora',
    'bookingConfirmed': 'Reserva confirmada',
    'sitBackAndRelax':
        'Sentarse y relajarse. Su reserva para los servicios de lavado de coches se ha confirmeed',
    'haveAGreatDay': 'Que tengas un gran día',
    'viewMore': 'Ver más',
    'rateNow': 'Califica ahora',
    'bookingFor': 'Para la reserva',
    'continueToPay': 'Seguir pagando',
    'readAll': 'Lee todo',
    'viewProfile': 'Ver perfil',
    'cancel': 'Cancelar',
    'letUsKnowUrFeedbacks':
        'Háganos saber acerca de su experiencia con la tienda',
    'submitReview': 'Enviar opinión',
    'openingHours': 'HORARIO DE APERTURA',
    'openNow': 'Abierto ahora',
    'getDirection': 'Obtener Dirección',
    'peopleRated': 'La gente Calificación',
    'orderPlaced': 'pedido realizado',
    'savedAddresses': 'Las direcciones guardadas',
    'addNewLocation': 'Añadir nueva ubicación',
    'selectAddressType': 'Seleccione el tipo de dirección',
    'enterAddressDetails': 'Introduzca la dirección de detalles',
    'myOrders': 'Mis ordenes',
    'cashOnDelivery': 'Pago contra entrega',
    'payPal': 'PayPal',
    'selectPaymentMethod': 'Seleccione el método de pago',
    'rating': 'calificaciones',
    'applyNow': 'Aplica ya',
    'selectDateAndTime': 'Seleccione Fecha y Hora',
    'selectDate': 'Seleccione fecha',
    'selectTime': 'Seleccione el tiempo',
    'selectCarBrand': 'Seleccione una marca de coches',
    'selectCarModel': 'Seleccione el modelo de coche',
    'selectCarType': 'Seleccionar el tipo de coche',
    'addCarNumber': 'Agregar número de coches',
    'saveCarInfo': 'Guardar información de coches',
    'wereHappyToHear': 'Estamos contentos de tener noticias sobre ti !!',
    'letUsKnowQueriesAndFeedbacks':
        'Háganos saber sus consultas y regeneraciones',
    'sendYourMessage': 'Enviar su mensaje',
    'callUs': 'Llamanos',
    'mailUs': 'correo de los EE.UU.',
    'yourMessage': 'escribe tu mensaje',
    'about': 'Acerca de',
    'address': 'Habla a',
    'location': 'Ubicación',
    'days': 'Dias',
    'done': 'Hecho',
    'time': 'Hora',
    'addNewAddress': 'Agregar nueva dirección',
    'saved': 'Salvado',
    'termsAndCond': 'Términos y condiciones',
    'to': 'a',
    'quickPayment': 'Pagos rápidos',
    'saveAddress': 'Guardar Dirección',
    'contactUs': 'Contáctenos',
    'tandc': 'T & C',
    'save': 'Salvar',
    'myAddresses': 'Mis direcciones',
    'changeLanguage': 'Cambiar idioma',
    'selectLanguage': 'Seleccione el idioma',
    'dummyAddress1': '1413, Silver Street, Hedferenson',
    'dummyAddress2':
        '14134, calle verde de plata, 2nd Avenue, Hemiltone, Nueva York, EE.UU.',
    'dummyStore1': 'Servicios Quickwash',
    'dummyStore2': 'Lavado de coches Red Fox',
    'car1': 'Vanquish S',
    'dummyTime': '20o Feb 2021, 09 a.m.',
    'contactNumber': 'Número de contacto',
    'dummyName1': 'Sam Smith',
    'dummyNumber': '6 987 654 3210',
    'writeYourNumber': 'Escriba su número',
    'dummyRating': '4.5',
    'car2': 'Aston Martin',
    'car1Model': 'BMW M4',
    'car2Model': 'BMW',
    'car1Number': 'FYY 6778',
    'car2Number': 'MYS 5521',
    'profile': 'Perfil',
    'english': 'Inglés',
    'arabic': 'Arábica',
    'french': 'francés',
    'portuguese': 'portugués',
    'addCar': 'Añadir coche',
    'convertible': 'Convertible',
    'addReview': 'Agregar una opinión',
    'comfirmBooking': 'Reserva confirmada',
    'homeb': '(Casa)',
    'dummyDate1': '21 de de febrero de, 2021',
    'dummyTime1': '09 A.M',
    'creditCard': 'Tarjeta de crédito',
    'tapToAdd': 'Pulsar para añadir',
    'sun': 'Dom',
    'mon': 'Lun',
    'tue': 'mar',
    'wed': 'Mie',
    'thr': 'Thr',
    'fri': 'Vie',
    'sat': 'Se sentó',
    'june': 'junio',
    'am': 'A.M',
    'pm': 'PM',
    'indonesian': 'indonesio',
    'italian': 'italiano',
    'spanish': 'Español',
    'swahili': 'swahili',
    'turkish': 'turco',
    'bookingDetails': 'Datos de la reserva',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed hacer eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
  };
}
